source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/guava-23.0.jar,\
               lib/StandAlone.jar
jars.compile.order = .,\
                     lib/LibariesStandAlone.jar
